# Next auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_FRONTEND_URL = "http://localhost:3000"
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''

# Database
DATABASE_URL = "mysql://root:pass123@localhost:7001/kloniecki-web"

# Email service
SENDINBLUE_API_KEY = ''
OWNER_EMAIL = ""